REACT_APP_CLIENT_ID=<replace with client Id from your app registration in Entra Id>
REACT_APP_TENANT_ID=<replace with tenant Id from your app registration in Entra Id>
REACT_APP_REDIRECT_URI=http://localhost:3000
REACT_APP_API_BASE_URL=http://localhost:8000